.Dd Jul 21, 2015
.Dt DURINN 1
.Os
.Sh NAME
.Nm durinn
.Nd internet relay chat client
.Sh SYNOPSIS
.Nm
.Op Fl h Ar host
.Op Fl n Ar nick
.Op Fl p Ar port
.Op Fl r Ar realname
.Op Fl t Ar target
.Op Fl v
.Sh DESCRIPTION
.Nm
is an IRC client.  Messages are sent from standard input and printed
to standard output.
.Pp
The options are as follows:
.Bl -tag -width Ds
.It Fl h Ar host
Change the default host (irc.freenode.net).
.It Fl n Ar nick
Change the default nick.  The default nick is the first match in the
following sequence:
.Bl -enum
.It
nick specified in
.Pa config.h
.It
.Ev $USER
.El
.It Fl p Ar port
Change the default port (6667).
.It Fl r Ar realname
Change the default real name (<nil>).
.It Fl t Ar target
Join to
.Ar target
on startup and set the target to the last channel of
.Ar target .
.It Fl v
Print
.Nm
version and exit.
.El
.Ss Configuration
.Nm
is configured by editing
.Pa config.h
and recompiling.
.Ss Commands
.Bl -tag -width Ds
.It Ic /A
CTCP ACTION.
.It Ic /M
MODE command.
.It Ic /N
NAMES command.
.It Ic /a
AWAY command.
.It Ic /i
Print the nick and the realname the
.Nm
instance has.
.It Ic /j
JOIN command.
.It Ic /l
List currently joined channels.
.It Ic /m
PRIVMSG command.
.It Ic /n
NICK command.
.It Ic /p
PART command.
.It Ic /q
QUIT command.
.It Ic /r
Send raw IRC command to server.
.It Ic /t
Set target where messages are sent.  If multiple targets,
separated by commas, are specified, then the messages are sent to all
targets.
.It Ic /w
WHOIS command.
.El
.Sh SEE ALSO
http://tools.ietf.org/html/rfc1459
.br
http://tools.ietf.org/html/rfc2812
.Sh STANDARDS
The ultimate goal for
.Nm
is to be compliant with RFC 1459 and RFC 2812.
.Sh AUTHORS
.An Risto Salminen Aq Mt ripejcp@gmail.com
.Sh BUGS
If connection is lost,
.Nm
waits for input before exiting.
